.lesson {
    display: flex;
    flex-flow: row nowrap;

    .lesson_side {
        width: 700px;
        padding: 20px 30px;
    }

    .notes_side {
        .current_notes {
            padding: 20px 30px;
            position: fixed;
        }
    }
}
