.clickable {
    cursor: pointer;
}

.sections {

    .section {
        margin: 0px 0px;
        padding: 10px 30px;
        border: 1px solid hsl(0, 0%, 80%);
        border-radius: 0px;
        border-bottom-width: 0px;

        &:first-child {
            margin-top: 30px;
            padding-top: 20px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        &:last-child {
            border-bottom-width: 1px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        p {
            margin: 0px;
            code.timestamp {
                float: right;
                font-size: 0.7em;
                color: hsl(0, 0%, 50%);
                margin-right: -15px;
            }
        }

        &.current {
            background-color: hsl(100, 60%, 90%);
        }

    }
}

.current_notes {
    font-size: 20pt;

    .controls {
        padding-bottom: 1em;
        border-bottom: 3px solid hsl(0, 0%, 90%);
        margin-bottom: 1em;
    }

    .text_editor {
        textarea {
            font-size: 15pt;
            padding: 10px 20px;
            height: 400px;
            display: block;
            box-sizing: border-box;
        }
    }

    .notes {
        .note {
            margin-top: 1em;
        }
    }
}

.controls {
    .group {
        display: inline-table;
        button {
            cursor: pointer;
            background: hsl(0, 0%, 98%);
            border-radius: 0px;
            border: 1px solid gray;
            display: table-cell;
            margin: 0px;
            border-right-width: 0px;
            &:first-child {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            &:last-child {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border-right-width: 1px;
            }
        }
    }
}

.lessons_list {
    font-size: 30pt;
    padding: 10px;
    width: 500px;
    .lesson_entry {
        margin: 15px;
        padding: 30px 45px;
        cursor: pointer;
        border-radius: 20px;
        color: hsl(100, 20%, 6%);
        &:hover {
            background-color: hsl(100, 50%, 90%);
            color: hsl(280, 20%, 6%);
        }
    }
}
